{
    "name": "fish/one-validator",
    "description": "Convert server-side to client-side validation",
    "keywords":["laravel","validation"]
    "authors": [
        {
            "name": "Matanya Fishaimer",
            "email": "matfish2@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~4.0|~4.1|~4.2|~5.0"
    },
    "require-dev": {
        "codeception/codeception":"*",
        "fzaninotto/faker": "1.5.*@dev",
        "behat/behat": "2.5.*@stable",
        "behat/mink": "1.5",
        "behat/mink-extension": "*",
        "behat/mink-goutte-driver": "*",
        "behat/mink-selenium2-driver": "*"
    },
    "autoload": {
        "psr-0": {
            "Fish\\OneValidator": "src/"
        },
        "files":[
            "tests/functional/OneValidatorTester.php"
        ]
    },
    "minimum-stability": "stable"
}
